.container {
    display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr

	
    /* with six rows, 50px high */
    /* default all cells/children on the left be 2/3 the screen width, and all on the left 1/3 */
}
#zenGarden{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#viewAllDesigns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: large;
}
#theRoad{
    padding-left: 50px;
    padding-right: 20px;  
}
#authors{
    background-color: rgb(229, 236, 226);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#participation{
    padding-left: 50px;
    padding-right: 20px; 
    background-color: rgb(228, 250, 218);
}
#links{
    background-color: rgb(228, 250, 218);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px; 
}
#requirments{
    padding-left: 50px;
    padding-right: 20px;
}   
.container > div {
    border: solid black 2px;
}

#empty{
    background-color: rgb(229, 236, 226) 
}
.footer {
    background-color: aquamarine;
	grid-column: 1 / 3;
	
}
#footerByDave{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.icons {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    padding: 10px;
	grid-column: 1 / 3;
}
#icon1{
    font-size: 50px;
}
#icon2{
    font-size: 50px;
}
#icon3{
    font-size: 50px;
}
#icon4{
    font-size: 50px;
}
#icon5{
    font-size: 50px;
}
@media (max-width: 900px){
    /* use this media query to help these two cells drop to the bottom when screens are smaller */
    .authors {
        grid-column: 1 / 3; 
		grid-row: 8/9;
    }
    .links {
		grid-column: 1 / 3;
		grid-row: 9/10;
    }
    /* container could use some help so that it's children are full screen width */
    .container {
		display: grid;
		grid-template-columns: 1fr
        
    }
    #zenGarden{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #viewAllDesigns{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    #theRoad{
        grid-row: 3/4;
        grid-column: 1/3;
    }
    #participation{
        grid-row: 4/5;
        grid-column: 1/3;
    }
    #requirments{
        grid-row: 5/6;
        grid-column: 1/3;
    }
	#footerByDave{
        grid-row: 6/7;
        grid-column: 1/3;
    }
    #footerIcon{
        grid-row: 7/8;
        grid-column: 1/3;

    }
    #empty{
        display: none;
    }
    #authors{
        flex-wrap: wrap;
        flex-direction: row;
    }
    #authors-1-left{
        flex: 50%;
    }
    #authors-1-right{
        flex: 50%;
    }
    #authors-2-left{
        flex: 50%;
    }
    #authors-2-right{
        flex: 50%;
    }
    #authors-3-left{
        flex: 50%;
    }
    #authors-3-right{
        flex: 50%;
    }
    #authors-4-left{
        flex: 50%;
    }
    #authors-4-right{
        flex: 50%;
    }
    #links{
        flex-wrap: wrap;
        flex-direction: row;
    }
    #links-1-left{
        flex: 50%;
    }
    #links-1-right{
        flex: 50%;
    }
    #links-2-left{
        flex: 50%;
    }
    #links-2-right{
        flex: 50%;
    }
    #links-3-left{
        flex: 50%;
    }
   
}


/* FLEX */
/* use flexbox to make the icons behave like css zen garden's social icons */
.icons {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    padding: 10px;
	grid-column: 1 / 3;
}

